class circular_queue:
    def __init__(self,capacity):
        self.capacity=capacity
        self.front=self.size=0
        self.rear=self.capacity-1
        self.arr=[0]*self.capacity
    def isFull(self):
        return self.size==self.capacity
    def isEmpty(self):
        return self.size==0
    def push(self,x):
        if self.isFull():
            return 
        self.rear=(self.rear+1)%self.capacity
        self.arr[self.rear]=x
        self.size+=1
    def pop(self):
        self.front+=1
        self.size-=1
    def top(self):
        if self.isEmpty():
            raise Exception("sorry,array is empty")
        return self.arr[self.front]

if __name__=="__main__":
    s=circular_queue(3)
    s.push(1)
    s.push(2)
    s.push(3)
    print("the array is",s.arr)
    print("the value",s.top(),"is popped")
    s.pop()
    print("the value",s.top(),"is popped")
    s.pop()
    print("the value",s.top(),"is popped")
    s.pop()
        
